{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://superfinelabels.in/ecomm/shopkart-api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
